cabal-version:       2.2

name:                hix
version:             0.1.0.0

homepage:            https://github.com/githubuser/hix#readme
license:             BSD-3-Clause
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2025 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md

library
  exposed-modules:
      Model
    , Lexer
    , TemplateAST
    , Renderer
    , GrammarGen
  hs-source-dirs:      src
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , text
    , bytestring
    , filepath
  default-language:    Haskell2010

executable hix
  main-is:             Main.hs
  hs-source-dirs:      app
  build-depends:
      base
    , hix
    , text
    , aeson
    , filepath
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints


test-suite hix-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Specs.hs
  build-depends:
      base
    , hspec
    , text
    , hix
    , filepath
    , bytestring
    , aeson
  default-language:    Haskell2010
